# flink-demo

./: README.md  pom.xml
src/main/java/com/choco/manager/: WordCount.java
src/main/resources/: hello.txt
